
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>非政治性资金的危险幻想结论 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter080/SUMMARY.html" />
    
    
    <link rel="prev" href="08.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    作者简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    序章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・不平等为何如此普遍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    不平等为何如此普遍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    为什么澳大利亚的土著没有入侵英格兰？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    市场是另一回事，经济又是另一码事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    两次飞跃: 言说和剩余
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    债务, 货币, 和国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    官僚机构, 军队, 教会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../chapter010/08.html">
            
                <a href="../chapter010/08.html">
            
                    
                    科技与生物化学战争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../chapter010/09.html">
            
                <a href="../chapter010/09.html">
            
                    
                    回到问题：为什么是英国入侵澳大利亚而不是反过来？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../chapter010/10.html">
            
                <a href="../chapter010/10.html">
            
                    
                    另一种不平等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../chapter010/11.html">
            
                <a href="../chapter010/11.html">
            
                    
                    不平等作为自我延续的意识形态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・市场社会的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    市场社会的诞生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    两种值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    一切都被商品化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    一个与市场逻辑完全脱节的世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    市场社会的起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    全球贸易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter020/06.html">
            
                <a href="../chapter020/06.html">
            
                    
                    工厂：历史中的灰色实验室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter020/07.html">
            
                <a href="../chapter020/07.html">
            
                    
                    伟大的矛盾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter020/08.html">
            
                <a href="../chapter020/08.html">
            
                    
                    “金钱让世界运转！”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・债务与利润的联结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    债务与利润的联结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    大逆转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    财富和竞争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    浮士德博士 vs. 艾比纳瑟·斯克鲁奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・银行业的黑魔法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    银行业的黑魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    创业者如时间旅行者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    银行家作为时间旅行的代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    事故
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    国家的新角色（不太新）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    银行家与国家：毒瘤般的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    无法偿还的债务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter040/07.html">
            
                <a href="../chapter040/07.html">
            
                    
                    必要的寄生虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter040/08.html">
            
                <a href="../chapter040/08.html">
            
                    
                    公共债务：机器中的幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter040/09.html">
            
                <a href="../chapter040/09.html">
            
                    
                    但还有更多……
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・两个俄狄浦斯市场
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    两个俄狄浦斯市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    失业否认者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    鹿，兔子，以及乐观的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    为什么劳动不像房屋、汽车或西红柿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    劳动与金钱：两种截然不同的商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    劳动与金融市场中的俄狄浦斯情结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter050/06.html">
            
                <a href="../chapter050/06.html">
            
                    
                    人类因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・闹鬼的机器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    闹鬼的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    弗兰肯斯坦综合症
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    《黑客帝国》和卡尔·马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    伊卡洛斯症候群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    反抗永远不会徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    机器奴隶还是机器主人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter060/06.html">
            
                <a href="../chapter060/06.html">
            
                    
                    交换价值的秘密：人类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="../chapter060/07.html">
            
                <a href="../chapter060/07.html">
            
                    
                    希望的来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.9" data-path="../chapter060/08.html">
            
                <a href="../chapter060/08.html">
            
                    
                    一个新的和不同的伟大变革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第七章・非政治性资金的危险幻想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    非政治性资金的危险幻想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    套利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    致癌货币的出现：香烟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    货币的交换价值：战俘营中的通货膨胀与紧缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    利率：资金的价格在营地
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    高期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    从香烟到政治资金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    战俘营经济与货币化市场经济之间的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    去政治化的尝试：比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    非政治性资金的危险幻想结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・愚蠢的病毒？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    愚蠢的病毒？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    交易价值 vs. 地球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    白痴：原本含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    私有利益与行星利益能否结合？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    “求更多的市场！”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    市场解决方案的讽刺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    唯一的实际解决方案：真正的民主
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    终章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    终章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    逃生口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../conclusion/02.html">
            
                <a href="../conclusion/02.html">
            
                    
                    超乎满意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../conclusion/03.html">
            
                <a href="../conclusion/03.html">
            
                    
                    自由与市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../conclusion/04.html">
            
                <a href="../conclusion/04.html">
            
                    
                    意识形态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../conclusion/05.html">
            
                <a href="../conclusion/05.html">
            
                    
                    数学与神学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../conclusion/06.html">
            
                <a href="../conclusion/06.html">
            
                    
                    阿基米德之跃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >非政治性资金的危险幻想结论</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="非政治性资金的危险幻想结论">非政治性资金的危险幻想结论</h1>
<hr>
<p>当大规模的比特币被盗丑闻爆发时，许多人将其视为货币存在缺陷的证据，因为没有人能保护使用它的人免受欺诈和盗窃。如果盗贼闯入普通银行并携巨款逃走，法律会确保您的存款安全，但鉴于比特币不受任何国家管辖，没有人会来救援您。</p>
<p>无国家支持的用户保险方案的缺失是一个严重的缺陷，毫无疑问。我们可能不喜欢它，但国家最终是我们对抗有组织犯罪的唯一保险政策。然而，这并不是无国有的货币如比特币最严重的弱点。它们最大的危险性弱点在于，基于这样的理念：为了防止政府或银行家操纵干预，货币供应不应有任何干预，因此无法根据危机调整系统中的货币总量——这使得危机更加严重，正如我们所见。</p>
<p>比特币的算法规定，现存比特币的数量基本上是固定的。更精确地说，数量会缓慢增长，直到达到一个准则级别的数量，确切地说是2100万个比特币，大约在2032年某个时候。但这有两个非常严重的问题：首先，这使得危机发生的可能性增加；其次，当危机发生时，要缓解危机变得更加困难。</p>
<p>让我们先看看为什么比特币的固定数量会增加危机的可能性：所谓的通缩效应。随着企业生产更多产品，每枚比特币将相对稀缺，因此价值会越来越高。这意味着，以比特币为单位衡量的每辆车或电子产品价格下降速度将比自动化所决定的速度更快。这将在所有领域发生：价格通缩。这本身不是问题，但如果工资下降速度超过价格，就会成为一个大问题，这意味着工人只能购买更少的增加产品。由于比特币的通缩效应导致的销售下降，为银行家们的过度乐观增加了不稳定的因素，并更容易引发崩溃。</p>
<p>崩盘发生后，比特币驱动经济面临的第二个问题出现了：通过增加货币数量无法重新刺激经济。在崩盘之后，当银行家们从未来创造出来的钱未能实现时，政府必须迅速填补这部分缺失的货币，救助银行（而不是银行家），并用于帮助穷人、公共工程等。</p>
<p>除非迅速采取行动增加货币供应，否则破产的连锁反应将使每个人都陷入类似于1930年代的经济萧条。但在比特币下，这种情况是不可能发生的，因为比特币的供应量是固定的，且超出了当局的控制范围。</p>
<p>这不是猜测。这是在1929年股市崩盘前后发生的事情，当时政府决心保持货币供应与所持有的黄金量成不变的比例——这就是金本位制，它与比特币背后对政治资金的厌恶精神非常相似。只有在1931年的英国政府和1933年罗斯福所谓的“新政”政府解除了货币数量与黄金储备之间的联系后，才有所缓解。</p>
<p>当然，一旦政府或中央银行管理货币供应，政治资金就回来了。</p>
<p>结论</p>
<p>控制货币供应是我们避免一方面陷入泡沫、债务和不可持续发展的困境，另一方面陷入通缩和停滞不前的深渊的唯一微弱希望。但任何这样的干预措施都会以不同的方式影响不同的人——一方面影响富人和拥有财产的人，另一方面影响穷人和无权者，因此它永远无法公正。接受金钱不可避免地具有政治性后，我们唯一能做的就是使它文明化：民主化它！将控制权赋予人民，基于一人一票的原则。这是我们所知道的唯一可辩护的方式。</p>
<p>当然，为了使我们的货币民主化，我们首先需要使我们的国家民主化。这是一个非常艰巨的任务，但并非不可能。当我完成这一章节的写作时，我问你的祖父，也就是我的父亲，香烟是否在1946年至1949年的希腊内战期间，在马孔尼斯和伊卡里亚岛成为货币单位。他在那里度过了几年的政治囚犯生活。我想问这个问题部分是为了了解Radford的战俘故事在多大程度上具有普遍性。他的回答让我感到惊讶，我必须说。营地</p>
<p>“不，”你的祖父说，“我们分享了我们每个人收到的任何包裹。有一次，尽管我不抽烟，我让我的姑妈给我寄了香烟。我一收到，就转给了抽烟的人，没有期待任何回报。就是这样的。我们互相帮助。”</p>
<p>这里有一个教训，但让我留给您去发现。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08.html" class="navigation navigation-prev " aria-label="Previous page: 去政治化的尝试：比特币">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter080/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第八章・愚蠢的病毒？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"非政治性资金的危险幻想结论","level":"2.8.10","depth":2,"next":{"title":"第八章・愚蠢的病毒？","level":"2.9","depth":1,"path":"gitbook/markdown/zh/chapter080/SUMMARY.md","ref":"gitbook/markdown/zh/chapter080/SUMMARY.md","articles":[{"title":"愚蠢的病毒？","level":"2.9.1","depth":2,"path":"gitbook/markdown/zh/chapter080/00.md","ref":"gitbook/markdown/zh/chapter080/00.md","articles":[]},{"title":"交易价值 vs. 地球","level":"2.9.2","depth":2,"path":"gitbook/markdown/zh/chapter080/01.md","ref":"gitbook/markdown/zh/chapter080/01.md","articles":[]},{"title":"白痴：原本含义","level":"2.9.3","depth":2,"path":"gitbook/markdown/zh/chapter080/02.md","ref":"gitbook/markdown/zh/chapter080/02.md","articles":[]},{"title":"私有利益与行星利益能否结合？","level":"2.9.4","depth":2,"path":"gitbook/markdown/zh/chapter080/03.md","ref":"gitbook/markdown/zh/chapter080/03.md","articles":[]},{"title":"“求更多的市场！”","level":"2.9.5","depth":2,"path":"gitbook/markdown/zh/chapter080/04.md","ref":"gitbook/markdown/zh/chapter080/04.md","articles":[]},{"title":"市场解决方案的讽刺","level":"2.9.6","depth":2,"path":"gitbook/markdown/zh/chapter080/05.md","ref":"gitbook/markdown/zh/chapter080/05.md","articles":[]},{"title":"唯一的实际解决方案：真正的民主","level":"2.9.7","depth":2,"path":"gitbook/markdown/zh/chapter080/06.md","ref":"gitbook/markdown/zh/chapter080/06.md","articles":[]}]},"previous":{"title":"去政治化的尝试：比特币","level":"2.8.9","depth":2,"path":"gitbook/markdown/zh/chapter070/08.md","ref":"gitbook/markdown/zh/chapter070/08.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter070/09.md","mtime":"2024-06-11T01:47:42.267Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-06-11T02:32:48.314Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

