
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>序章 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SUMMARY.html" />
    
    
    <link rel="prev" href="../../../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    作者简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    序章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第一章・不平等为何如此普遍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    不平等为何如此普遍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    为什么澳大利亚的土著没有入侵英格兰？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    市场是另一回事，经济又是另一码事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    两次飞跃: 言说和剩余
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    债务, 货币, 和国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    官僚机构, 军队, 教会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                    科技与生物化学战争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                    回到问题：为什么是英国入侵澳大利亚而不是反过来？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    另一种不平等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    不平等作为自我延续的意识形态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・市场社会的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    市场社会的诞生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    两种值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    一切都被商品化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    一个与市场逻辑完全脱节的世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    市场社会的起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    全球贸易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter020/06.html">
            
                <a href="../chapter020/06.html">
            
                    
                    工厂：历史中的灰色实验室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter020/07.html">
            
                <a href="../chapter020/07.html">
            
                    
                    伟大的矛盾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter020/08.html">
            
                <a href="../chapter020/08.html">
            
                    
                    “金钱让世界运转！”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・债务与利润的联结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    债务与利润的联结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    大逆转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    财富和竞争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    浮士德博士 vs. 艾比纳瑟·斯克鲁奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・银行业的黑魔法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    银行业的黑魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    创业者如时间旅行者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    银行家作为时间旅行的代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    事故
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    国家的新角色（不太新）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    银行家与国家：毒瘤般的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    无法偿还的债务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter040/07.html">
            
                <a href="../chapter040/07.html">
            
                    
                    必要的寄生虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter040/08.html">
            
                <a href="../chapter040/08.html">
            
                    
                    公共债务：机器中的幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter040/09.html">
            
                <a href="../chapter040/09.html">
            
                    
                    但还有更多……
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・两个俄狄浦斯市场
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    两个俄狄浦斯市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    失业否认者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    鹿，兔子，以及乐观的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    为什么劳动不像房屋、汽车或西红柿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    劳动与金钱：两种截然不同的商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    劳动与金融市场中的俄狄浦斯情结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter050/06.html">
            
                <a href="../chapter050/06.html">
            
                    
                    人类因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・闹鬼的机器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    闹鬼的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    弗兰肯斯坦综合症
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    《黑客帝国》和卡尔·马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    伊卡洛斯症候群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    反抗永远不会徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    机器奴隶还是机器主人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter060/06.html">
            
                <a href="../chapter060/06.html">
            
                    
                    交换价值的秘密：人类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="../chapter060/07.html">
            
                <a href="../chapter060/07.html">
            
                    
                    希望的来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.9" data-path="../chapter060/08.html">
            
                <a href="../chapter060/08.html">
            
                    
                    一个新的和不同的伟大变革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・非政治性资金的危险幻想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    非政治性资金的危险幻想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    套利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    致癌货币的出现：香烟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    货币的交换价值：战俘营中的通货膨胀与紧缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    利率：资金的价格在营地
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    高期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../chapter070/06.html">
            
                <a href="../chapter070/06.html">
            
                    
                    从香烟到政治资金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../chapter070/07.html">
            
                <a href="../chapter070/07.html">
            
                    
                    战俘营经济与货币化市场经济之间的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="../chapter070/08.html">
            
                <a href="../chapter070/08.html">
            
                    
                    去政治化的尝试：比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="../chapter070/09.html">
            
                <a href="../chapter070/09.html">
            
                    
                    非政治性资金的危险幻想结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・愚蠢的病毒？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    愚蠢的病毒？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    交易价值 vs. 地球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    白痴：原本含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    私有利益与行星利益能否结合？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    “求更多的市场！”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    市场解决方案的讽刺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    唯一的实际解决方案：真正的民主
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    终章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    终章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    逃生口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../conclusion/02.html">
            
                <a href="../conclusion/02.html">
            
                    
                    超乎满意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../conclusion/03.html">
            
                <a href="../conclusion/03.html">
            
                    
                    自由与市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../conclusion/04.html">
            
                <a href="../conclusion/04.html">
            
                    
                    意识形态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../conclusion/05.html">
            
                <a href="../conclusion/05.html">
            
                    
                    数学与神学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../conclusion/06.html">
            
                <a href="../conclusion/06.html">
            
                    
                    阿基米德之跃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >序章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="序章">序章</h1>
<hr>
<p>这本书起源于2013年我希腊出版商的邀请，直接与年轻人讨论经济问题。我写这本书的原因是坚信经济太重要了，不能只留给经济学家。</p>
<p>如果我们想要建造一座桥梁，最好让专家，即工程师来完成。如果我们需要手术，最好找外科医生来操作。但在一个美国总统对科学发动公开战争，而我们的孩子避开科学课程的世界里，普及科学的书籍是非常重要的。培养公众对科学的广泛认识，为科学界提供了一层保护，因为科学界必须生产出社会所需的专业人士。从这个意义上说，这里的这本小册子与那些书籍有很大的不同。</p>
<p>作为经济学的教师，我一直坚信，如果你无法用年轻人能理解的语言来解释经济，那么，你实际上就是个无知的人。随着时间的推移，我认识到自己职业中一个令人回味的矛盾，这加强了我的信念：经济模型越是科学化，它们与现实存在的经济体系的相关性就越小。这恰恰与物理、工程学以及其他真正科学领域的情况相反，在这些领域中，科学的精密度越来越高，我们对自然界实际运作方式的了解也就越深入。</p>
<p>这本书之所以尝试与经济学普及化相反，是因为如果它成功了，就能激发读者自己掌握经济，并让他们意识到要理解经济，就必须明白为什么自封的经济专家，即经济学家，几乎总是错误的。让每个人都能够权威地谈论经济，是建立一个好社会和实现真正民主的前提。经济的起起落落决定了我们的生活；它的力量让我们的民主显得可笑；它的触角深入到我们的灵魂中，塑造了我们的希望和抱负。如果我们听从经济专家的意见，实际上就是将所有重要的决定交给了他们。</p>
<p>我同意写这本书还有一个原因。我的女儿，西妮娅，在我的生活中几乎是一个常在的缺席。她住在澳大利亚，而我住在希腊，我们要么相隔遥远，要么在一起时，数着直到下一次分离的日子。像对她说话一样，谈论时间稀缺从未允许我们讨论的事情，感觉不错。</p>
<p>写这本书是一场乐趣。这是我唯一写过的一部没有脚注、参考文献或学术或政治书籍附带的冗余内容的文本。与那些“严肃”的书籍不同，我用母语写作。事实上，我只是坐在我们的爱琴海岛屿家中，俯瞰着萨罗尼克湾和远处的伯罗奔尼撒山脉，让书自己写出来——没有计划、临时目录或蓝图来引导我。花了九天时间，其间穿插着偶尔的游泳、乘船旅行或与我宽容且无比支持我的伴侣达娜的外出活动。</p>
<p>一年后，这本书在希腊出版，生活发生了改变。希腊和欧洲经济的崩溃将我推入了一个部长职位的兔子洞，其中充满了选民和全球寡头之间的巨大冲突。与此同时，由于我的新角色，这本书被翻译成多种语言，在法国、德国、西班牙和其他许多地方拥有了大量读者。唯一没有翻译成的主要语言是英语。</p>
<p>现在，在Jacob Moe的帮助下，他从原始的希腊文翻译过来，以及在英国企鹅兰登书屋办公室的好同事，尤其是Will Hammond，这本书以我通常使用的语言呈现。紧随另一本书《房间里的大人》之后，这本书的写作过程异常痛苦，因为它记录了2015年那些创伤性的事件，将这本书改写成英文版，对我来说是一种疗愈：逃离陷入崩溃和沉没经济漩涡中的困境。这让我得以回归到那个曾经在宁静中写作，不受媒体持续攻击的自己，做我一直以来热爱的事情：寻找与自己相左的观点，以发现我真正的想法。</p>
<p>我们的日常交流中，关于当下问题的讨论往往偏离了核心议题：资本主义。2017年7月我在埃吉纳工作期间的一周，再次面对着同样的海和山，我更喜欢不讨论脱欧、希腊退出、特朗普、希腊和欧洲经济危机，而是与女儿进行抽象的讨论，关于资本主义。毕竟，如果我们不正视这个主宰我们生活的巨兽，一切都没有意义。</p>
<p>看了我刚才写的，读者可能会对书中没有提到“资本”或“资本主义”感到惊讶。我之所以不使用这些词，并不是因为它们有问题，而是因为它们承载着沉重的负担，妨碍了对事物本质的揭示。因此，我用“市场社会”这个词来代替“资本主义”。在“资本”这个词上，你会发现更常见的词汇，如“机器”和“生产资料”。如果我们可以避免使用行话，为什么还要使用呢？</p>
<p>回顾我的影响和来源，我有一个坦白：这本书，因为它被写成一种纯粹的内心流露，只持续了九天，充满了从1980年代初开始，无论是有意识还是无意识地收集、借用和掠夺的想法、短语、理论和故事，这些都塑造了我的思考，并帮助我设计教学工具，唤醒学生和听众的活力。完整的列表是不可能的，但以下是一些我想到的例子。</p>
<p>除了文中提及的文学作品和诗歌，以及那些让我难以理解当今世界的科幻电影之外，我还要提到四本书：杰瑞德·戴蒙德的《枪、病菌与钢铁》，它支撑了第一章节的故事，解释了巨大不平等的出现，最终导致了种族刻板印象的形成；理查德·蒂特默斯的《礼物关系》，其中讨论了在分数的观念下，血液市场首次在卡尔·波兰尼的《大转变》中发展；罗伯特·希尔布罗纳的壮丽之作《世俗哲学家》；以及小说家玛格丽特·阿特伍德的《偿还》，我毫不保留地推荐这本书，我认为它是关于债务所写得最好的，也是最有趣的书。</p>
<p>最后，我不能不提到卡尔·马克思 (Karl Marx)这个幽灵，古雅典悲剧作家的戏剧艺术，约翰·梅纳德·凯恩斯对所谓的组成谬误的临床剖析，以及贝托尔特·布莱希特的讽刺和洞见。他们的故事、理论和痴迷，一直萦绕在我的每一个思考中，包括在这本书中阐述的那些。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../../" class="navigation navigation-prev " aria-label="Previous page: 作者简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第一章・不平等为何如此普遍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"序章","level":"2.1","depth":1,"next":{"title":"第一章・不平等为何如此普遍","level":"2.2","depth":1,"path":"gitbook/markdown/zh/chapter010/SUMMARY.md","ref":"gitbook/markdown/zh/chapter010/SUMMARY.md","articles":[{"title":"不平等为何如此普遍","level":"2.2.1","depth":2,"path":"gitbook/markdown/zh/chapter010/01.md","ref":"gitbook/markdown/zh/chapter010/01.md","articles":[]},{"title":"为什么澳大利亚的土著没有入侵英格兰？","level":"2.2.2","depth":2,"path":"gitbook/markdown/zh/chapter010/02.md","ref":"gitbook/markdown/zh/chapter010/02.md","articles":[]},{"title":"市场是另一回事，经济又是另一码事","level":"2.2.3","depth":2,"path":"gitbook/markdown/zh/chapter010/03.md","ref":"gitbook/markdown/zh/chapter010/03.md","articles":[]},{"title":"两次飞跃: 言说和剩余","level":"2.2.4","depth":2,"path":"gitbook/markdown/zh/chapter010/04.md","ref":"gitbook/markdown/zh/chapter010/04.md","articles":[]},{"title":"写作","level":"2.2.5","depth":2,"path":"gitbook/markdown/zh/chapter010/05.md","ref":"gitbook/markdown/zh/chapter010/05.md","articles":[]},{"title":"债务, 货币, 和国家","level":"2.2.6","depth":2,"path":"gitbook/markdown/zh/chapter010/06.md","ref":"gitbook/markdown/zh/chapter010/06.md","articles":[]},{"title":"官僚机构, 军队, 教会","level":"2.2.7","depth":2,"path":"gitbook/markdown/zh/chapter010/07.md","ref":"gitbook/markdown/zh/chapter010/07.md","articles":[]},{"title":"科技与生物化学战争","level":"2.2.8","depth":2,"path":"gitbook/markdown/zh/chapter010/08.md","ref":"gitbook/markdown/zh/chapter010/08.md","articles":[]},{"title":"回到问题：为什么是英国入侵澳大利亚而不是反过来？","level":"2.2.9","depth":2,"path":"gitbook/markdown/zh/chapter010/09.md","ref":"gitbook/markdown/zh/chapter010/09.md","articles":[]},{"title":"另一种不平等","level":"2.2.10","depth":2,"path":"gitbook/markdown/zh/chapter010/10.md","ref":"gitbook/markdown/zh/chapter010/10.md","articles":[]},{"title":"不平等作为自我延续的意识形态","level":"2.2.11","depth":2,"path":"gitbook/markdown/zh/chapter010/11.md","ref":"gitbook/markdown/zh/chapter010/11.md","articles":[]}]},"previous":{"title":"作者简介","level":"1.2","depth":1,"path":"gitbook/README.md","ref":"gitbook/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter010/00.md","mtime":"2024-06-11T00:23:05.736Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-06-11T02:32:48.314Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

