
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>唯一的实际解决方案：真正的民主 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../conclusion/SUMMARY.html" />
    
    
    <link rel="prev" href="05.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    作者简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    序章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・不平等为何如此普遍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    不平等为何如此普遍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    为什么澳大利亚的土著没有入侵英格兰？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    市场是另一回事，经济又是另一码事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    两次飞跃: 言说和剩余
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    债务, 货币, 和国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    官僚机构, 军队, 教会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../chapter010/08.html">
            
                <a href="../chapter010/08.html">
            
                    
                    科技与生物化学战争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../chapter010/09.html">
            
                <a href="../chapter010/09.html">
            
                    
                    回到问题：为什么是英国入侵澳大利亚而不是反过来？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../chapter010/10.html">
            
                <a href="../chapter010/10.html">
            
                    
                    另一种不平等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../chapter010/11.html">
            
                <a href="../chapter010/11.html">
            
                    
                    不平等作为自我延续的意识形态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・市场社会的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    市场社会的诞生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    两种值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    一切都被商品化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    一个与市场逻辑完全脱节的世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    市场社会的起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    全球贸易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter020/06.html">
            
                <a href="../chapter020/06.html">
            
                    
                    工厂：历史中的灰色实验室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter020/07.html">
            
                <a href="../chapter020/07.html">
            
                    
                    伟大的矛盾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter020/08.html">
            
                <a href="../chapter020/08.html">
            
                    
                    “金钱让世界运转！”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・债务与利润的联结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    债务与利润的联结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    大逆转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    财富和竞争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    浮士德博士 vs. 艾比纳瑟·斯克鲁奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・银行业的黑魔法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    银行业的黑魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    创业者如时间旅行者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    银行家作为时间旅行的代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    事故
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    国家的新角色（不太新）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    银行家与国家：毒瘤般的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    无法偿还的债务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter040/07.html">
            
                <a href="../chapter040/07.html">
            
                    
                    必要的寄生虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter040/08.html">
            
                <a href="../chapter040/08.html">
            
                    
                    公共债务：机器中的幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter040/09.html">
            
                <a href="../chapter040/09.html">
            
                    
                    但还有更多……
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・两个俄狄浦斯市场
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    两个俄狄浦斯市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    失业否认者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    鹿，兔子，以及乐观的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    为什么劳动不像房屋、汽车或西红柿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    劳动与金钱：两种截然不同的商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    劳动与金融市场中的俄狄浦斯情结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter050/06.html">
            
                <a href="../chapter050/06.html">
            
                    
                    人类因素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・闹鬼的机器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    闹鬼的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    弗兰肯斯坦综合症
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    《黑客帝国》和卡尔·马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    伊卡洛斯症候群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    反抗永远不会徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    机器奴隶还是机器主人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter060/06.html">
            
                <a href="../chapter060/06.html">
            
                    
                    交换价值的秘密：人类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="../chapter060/07.html">
            
                <a href="../chapter060/07.html">
            
                    
                    希望的来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.9" data-path="../chapter060/08.html">
            
                <a href="../chapter060/08.html">
            
                    
                    一个新的和不同的伟大变革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・非政治性资金的危险幻想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    非政治性资金的危险幻想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    套利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    致癌货币的出现：香烟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    货币的交换价值：战俘营中的通货膨胀与紧缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    利率：资金的价格在营地
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    高期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../chapter070/06.html">
            
                <a href="../chapter070/06.html">
            
                    
                    从香烟到政治资金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../chapter070/07.html">
            
                <a href="../chapter070/07.html">
            
                    
                    战俘营经济与货币化市场经济之间的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="../chapter070/08.html">
            
                <a href="../chapter070/08.html">
            
                    
                    去政治化的尝试：比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="../chapter070/09.html">
            
                <a href="../chapter070/09.html">
            
                    
                    非政治性资金的危险幻想结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第八章・愚蠢的病毒？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    愚蠢的病毒？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    交易价值 vs. 地球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    白痴：原本含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    私有利益与行星利益能否结合？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    “求更多的市场！”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    市场解决方案的讽刺
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    唯一的实际解决方案：真正的民主
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    终章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    终章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    逃生口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../conclusion/02.html">
            
                <a href="../conclusion/02.html">
            
                    
                    超乎满意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../conclusion/03.html">
            
                <a href="../conclusion/03.html">
            
                    
                    自由与市场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../conclusion/04.html">
            
                <a href="../conclusion/04.html">
            
                    
                    意识形态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../conclusion/05.html">
            
                <a href="../conclusion/05.html">
            
                    
                    数学与神学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../conclusion/06.html">
            
                <a href="../conclusion/06.html">
            
                    
                    阿基米德之跃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >唯一的实际解决方案：真正的民主</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="唯一的实际解决方案：真正的民主">唯一的实际解决方案：真正的民主</h1>
<hr>
<p>我在这本书中会和你们谈论经济，但你已经注意到，没有政治，就无法谈论经济。</p>
<p>在上一章的结尾，我说过你可以把金钱从政治中抽离出来，但无法从金钱中抽离政治。任何试图去政治化货币供应的调节和管理都会扼杀经济，并在发生危机时阻止恢复。我得出的结论是，唯一的解决方案是民主化货币决策的过程。在上一章的结尾，你是否记得问过，在面对那些拥有所有机器的小但强大的少数派的激烈反对，如果我们想要避免成为我们创造物的奴隶时，能做些什么？答案类似：通过让所有人类成为机器人的部分所有者来民主化技术。</p>
<p>在这章节中，我进一步坚持，一个体面且理性的社会不仅需要民主化资金和科技的管理，还应将地球资源和生态系统管理的民主化。为何如此强调民主？借用温斯顿·丘吉尔半开玩笑的话，民主可能是一种糟糕至极的政府形式——它与参与其中的人一样，存在缺陷、易犯错误、效率低下且腐败——但它比其他任何选择都要好。</p>
<p>您的时代将被两个对立提案的重大冲突所定义：“民主化一切！”与“商品化一切！”“商品化一切！”是那些有权势和有影响力的人和机构所支持的提案，他们希望说服您，解决我们世界问题的方法是加速并深化人类劳动、土地、机器和环境的商品化。“民主化一切！”是我在这本书中一直在构建的建议。任您选择。这两个议程的冲突将决定您在我不再存在的未来中的命运。如果您希望在那个未来中有所发言权，您和您的同代人必须对这个问题形成自己的观点，并提出好个论点，以说服他人接受您的观点。</p>
<p>我不打算假装在这一场冲突中保持中立，所以我要说：商品化永远不会成功。市场在管理城市中咖啡店的供应方面做得很好，更广泛地说，是将不同口味的买家之间的货品分配得当，正如我们在拉德福德的战俘营中看到的那样。但正如我在本书中尝试展示的，它们在管理金钱、劳动力和机器人方面做得非常糟糕。至于环境，市场解决方案结合了市场的最坏方面和国家干预的缺点。</p>
<p>“好的，”你会说，“你拒绝了无处不在的市场解决方案，反而提出了无处不在的民主替代方案。但你的民主如何能拯救地球，让机器人为我们工作，让金钱功能合理顺畅呢？”多么精彩的问题！虽然要完整地回答这个问题需要写一本书，但我可以提供一个提示，或许能帮助你将来自己撰写这本续作。</p>
<p>在市场和民主中，我们都在投票。在选举中，一个政党或提案获得的票数越多，它对政治结果的影响就越大。在市场中也会发生类似的事情。当你购买特定的冰淇淋时，你向该冰淇淋的生产商传达了一个信息，即你认为这种冰淇淋值得花钱购买。这就像你对这种特定类型的冰淇淋投了赞成票。如果没有人购买，公司就会停止生产。如果很多像你这样的孩子用美元和美分为它投票，那么公司就会生产更多。</p>
<p>但这两种投票方式之间存在着深刻的差异。在民主制度中，每个人都有一票。这是希腊概念等权（isegoria）的前提条件：给予不同观点相等的权重。然而，在市场上，一个人拥有的投票数量由其财富决定。你拥有的美元、英镑、欧元或日元越多，你在消费这些货币的市场中的意见权重就越大。同样，对于公司的股权也是如此：如果你拥有公司51%的股权，你就是该公司的绝对统治者，即使剩下的49%股权由数千人持有。</p>
<p>你可能会说：“既然我们都生活在同一个星球上，富人们为什么不想让地球号飞船得到最优解，因为我们都在同一条船上？”考虑一下：作为人类，我们现在面临的选择是大幅度减少温室气体排放，或者让极地冰盖融化，这会导致海平面上升，导致孟加拉国和马尔代夫等低洼沿海地区的数百万人失去家园和农田。现在假设我们已经将大气私有化，决定采取什么行动的权利掌握在那些财富意味着他们永远不会受到海平面上升影响的人手中，但他们如果减少排放，可能会面临利润减少，甚至失去工作或企业。你认为，当那些房子和农田将被上升的海水淹没的人没有发言权时，他们作为多数股东做出这个决定是否正确？你明白为什么股东投票无法像民主那样保护地球吗？</p>
<p>我们的民主体制虽有缺陷且腐败，但这并不改变民主是我们避免集体行为像愚蠢病毒一样的唯一机会这一事实。这是我们证明斯密斯特工错误的唯一希望。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05.html" class="navigation navigation-prev " aria-label="Previous page: 市场解决方案的讽刺">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../conclusion/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 终章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"唯一的实际解决方案：真正的民主","level":"2.9.7","depth":2,"next":{"title":"终章","level":"2.10","depth":1,"path":"gitbook/markdown/zh/conclusion/SUMMARY.md","ref":"gitbook/markdown/zh/conclusion/SUMMARY.md","articles":[{"title":"终章","level":"2.10.1","depth":2,"path":"gitbook/markdown/zh/conclusion/00.md","ref":"gitbook/markdown/zh/conclusion/00.md","articles":[]},{"title":"逃生口","level":"2.10.2","depth":2,"path":"gitbook/markdown/zh/conclusion/01.md","ref":"gitbook/markdown/zh/conclusion/01.md","articles":[]},{"title":"超乎满意","level":"2.10.3","depth":2,"path":"gitbook/markdown/zh/conclusion/02.md","ref":"gitbook/markdown/zh/conclusion/02.md","articles":[]},{"title":"自由与市场","level":"2.10.4","depth":2,"path":"gitbook/markdown/zh/conclusion/03.md","ref":"gitbook/markdown/zh/conclusion/03.md","articles":[]},{"title":"意识形态","level":"2.10.5","depth":2,"path":"gitbook/markdown/zh/conclusion/04.md","ref":"gitbook/markdown/zh/conclusion/04.md","articles":[]},{"title":"数学与神学","level":"2.10.6","depth":2,"path":"gitbook/markdown/zh/conclusion/05.md","ref":"gitbook/markdown/zh/conclusion/05.md","articles":[]},{"title":"阿基米德之跃","level":"2.10.7","depth":2,"path":"gitbook/markdown/zh/conclusion/06.md","ref":"gitbook/markdown/zh/conclusion/06.md","articles":[]}]},"previous":{"title":"市场解决方案的讽刺","level":"2.9.6","depth":2,"path":"gitbook/markdown/zh/chapter080/05.md","ref":"gitbook/markdown/zh/chapter080/05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter080/06.md","mtime":"2024-06-11T01:58:14.548Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-06-11T02:32:48.314Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

